# spaghettoOS

./: README.md  spaghettoOS.sln
DesignProject/: Program.cs  TaskbarDesign.Designer.cs  TaskbarDesign.cs
SpaghettoOSPlugs/: SpaghettoOSPlugs.csproj
SpaghettoOSPlugs/Plugs/: Debug.cs
TestKernel/: Kernel.cs  TestKernel.csproj
spaghettoOS/: CREDITS.MD  Kernel.cs  Panic.cs  spaghettoOS.csproj
spaghettoOS/Applications/: FileExtensionManager.cs  IApp.cs  Process.cs  ProcessManager.cs
spaghettoOS/Applications/Apps/: DesktopApp.cs  Notepad.cs  PhotoViewer.cs  TaskbarApp.cs
spaghettoOS/Forms/: Form.cs  FormElement.cs  IFormElement.cs
spaghettoOS/Forms/Elements/: Label.cs  PictureBox.cs  TextBox.cs
spaghettoOS/Graphics/: GraphicsManager.cs  WindowManager.cs
spaghettoOS/Resources/: FontTemplate.pdn  ResourceManager.cs
spaghettoOS/Utils/: CustomDict.cs  PointExtensions.cs  Utils.cs
